Afghanistan                             31056997
Albania                                 3581655
Algeria                                 32930091
Andorra                                 71201
Angola                                  12127071
Antigua and Barbuda                     69108
Argentina                               39921833
Armenia                                 2976372
Australia                               20264082
Austria                                 8192880
Azerbaijan                              7961619
Bahamas                                 303770
Bahrain                                 698585
Bangladesh                              147365352
Barbados                                279912
Belarus                                 10293011
Belgium                                 10379067
Belize                                  287730
Benin                                   7862944
Bhutan                                  2279723
Bolivia                                 8989046
Bosnia and Herzegovina                  4498976
Botswana                                1639833
Brazil                                  188078227
Brunei                                  379444
Bulgaria                                7385367
Burkina Faso                            13902972
Burundi                                 8090068
Cambodia                                13881427
Cameroon                                17340702
Canada                                  33098932
Cape Verde                              420979
Central African Republic                4303356
Chad                                    9944201
Chile                                   16134219
China                                   1313973713
Colombia                                43593035
Comoros                                 690948
Congo, Democratic Republic of the       62660551
Congo, Republic of                      3702314
Costa Rica                              4075261
Croatia                                 4494749
Cuba                                    11382820
Cyprus                                  784301
Czech Republic                          10235455
Côte d'Ivoire                           17654843
Denmark                                 5450661
Djibouti                                486530
Dominica                                68910
Dominican Republic                      9183984
East Timor                              1062777
Ecuador                                 13547510
Egypt                                   78887007
El Salvador                             6822378
Equatorial Guinea                       540109
Eritrea                                 4786994
Estonia                                 1324333
Ethiopia                                74777981
Fiji                                    905949
Finland                                 5231372
France                                  60876136
Gabon                                   1424906
Gambia                                  1641564
Georgia                                 4661473
Germany                                 82422299
Ghana                                   22409572
Greece                                  10688058
Grenada                                 89703
Guatemala                               12293545
Guinea                                  9690222
Guinea-Bissau                           1442029
Guyana                                  767245
Haiti                                   8308504
Honduras                                7326496
Hungary                                 9981334
Iceland                                 299388
India                                   1095351995
Indonesia                               245452739
Iran                                    68688433
Iraq                                    26783383
Ireland                                 4062235
Israel                                  6352117
Italy                                   58133509
Jamaica                                 2758124
Japan                                   127463611
Jordan                                  5906760
Kazakhstan                              15233244
Kenya                                   34707817
Kiribati                                105432
Korea, North                            23113019
Korea, South                            48846823
Kuwait                                  2418393
Kyrgyzstan                              5213898
Laos                                    6368481
Latvia                                  2274735
Lebanon                                 3874050
Lesotho                                 2022331
Liberia                                 3042004
Libya                                   5900754
Liechtenstein                           33987
Lithuania                               3585906
Luxembourg                              474413
Macedonia                               2050554
Madagascar                              18595469
Malawi                                  13013926
Malaysia                                24385858
Maldives                                359008
Mali                                    11716829
Malta                                   400214
Marshall Islands                        60422
Mauritania                              3177388
Mauritius                               1240827
Mexico                                  107449525
Micronesia                              108004
Moldova                                 4466706
Monaco                                  32543
Mongolia                                2832224
Montenegro                              630548
Morocco                                 33241259
Mozambique                              19686505
Myanmar                                 47382633
Namibia                                 2044147
Nauru                                   13287
Nepal                                   28287147
Netherlands                             16491461
New Zealand                             4076140
Nicaragua                               5570129
Niger                                   12525094
Nigeria                                 131859731
Norway                                  4610820
Oman                                    3102229
Pakistan                                165803560
Palau                                   20579
Panama                                  3191319
Papua New Guinea                        5670544
Paraguay                                6506464
Peru                                    28302603
Philippines                             89468677
Poland                                  38536869
Portugal                                10605870
Qatar                                   885359
Romania                                 22303552
Russia                                  142893540
Rwanda                                  8648248
Samoa                                   176908
San Marino                              29251
Saudi Arabia                            27019731
Senegal                                 11987121
Serbia                                  9396411
Seychelles                              81541
Sierra Leone                            6005250
Singapore                               4492150
Slovakia                                5439448
Slovenia                                2010347
Solomon Islands                         552438
Somalia                                 8863338
South Africa                            44187637
Spain                                   40397842
Sri Lanka                               20222240
St. Kitts and Nevis                     39129
St. Lucia                               168458
St. Vincent and the Grenadines          117848
Sudan                                   41236378
Suriname                                439117
Swaziland                               1136334
Sweden                                  9016596
Switzerland                             7523934
Syria                                   18881361
São Tomé and Príncipe                   193413
Taiwan                                  23036087
Tajikistan                              7320815
Tanzania                                37445392
Thailand                                64631595
Togo                                    5548702
Tonga                                   114689
Trinidad and Tobago                     1065842
Tunisia                                 10175014
Turkey                                  70413958
Turkmenistan                            5042920
Tuvalu                                  11810
Uganda                                  28195754
Ukraine                                 46710816
United Arab Emirates                    2602713
United Kingdom                          60609153
United States                           298444215
Uruguay                                 3431932
Uzbekistan                              27307134
Vanuatu                                 208869
Vatican City                            932
Venezuela                               25730435
Vietnam                                 84402966
Western Sahara                          278600
Yemen                                   21456188
Zambia                                  11502010
Zimbabwe                                12236805
